<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <item
        android:id="@+id/navigation_home_1"
        android:icon="@drawable/ic_baseline_sports_esports_24"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/title_char" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/title_acc" />

</menu>