<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_style">

    <ImageView
        android:id="@+id/ico_character"
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/image_background"
        android:contentDescription="@string/upd_password"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ico_character" />

    <ScrollView
        android:id="@+id/character_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/upd_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_character">

        <LinearLayout
            android:id="@+id/new_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/agility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/body_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/intellect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/wisdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/charisma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/dmgBuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/hpBuff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />


            <TextView
                android:id="@+id/race_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/race"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/race_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/race_incr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/worldview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/race_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/var_race_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/var_race"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/var_race_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/var_race_incr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/add_feat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/classes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/classes"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/master_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/numbs_spells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/class_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/weapon_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/weapon"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weapon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/weapon_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/weapon_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/weapon_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/armor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/armor"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/armor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/armor_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/armor_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/steal_hindr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/item_text_background" />

            <TextView
                android:id="@+id/armor_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/armor"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/armor_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/armor"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/armor_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/armor"
                android:textStyle="bold|italic"
                android:textSize="30sp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#855225"
        android:text="@string/actions_char"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>